Algoritmo "Questão 26"

Var
N1,N2:inteiro

Inicio
      Escreva("Informe Um Numero: ")
      Leia(N1)
      Escreva("Informe Outro Numero: ")
      Leia(N2)
              se(N1>N2)Entao
              Escreva("O Primeiro Numero Digitado É Maior Que O  Segundo!")
                         senao
                              se(N2>N1)Entao
                              Escreva("O Segundo Numero Digitado É Maior Que O Primeiro!")
                              senao
                                   Escreva("O Numeros Digitados São Iguais!")
                              FimSe
              
      
             FimSe
Fimalgoritmo